@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  /* fonts */
  --ff-body: "Poppins", sans-serif;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* color */
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

/* general styling */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./images/bg-intro-mobile.png");
  background-color: var(--red);
  color: white;
  font-family: var(--ff-body);
}

article {
  margin: 4rem 1rem;
  text-align: center;
}

.title {
  line-height: 1.2;
  font-weight: 700;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.text {
  font-weight: 400;
  padding: 0 0.8rem;
  padding-bottom: 2rem;
}

/* .right-side {
  max-width: 90%;
} */

.trial {
  border: none;
  background-color: var(--blue);
  padding: 1rem;
  color: rgba(255, 255, 255, 0.795);
  font-size: 1rem;
  border-radius: 0.6rem;
  min-width: 100%;
  margin-bottom: 1.5rem;
}

.trial span {
  color: white;
  font-weight: 700;
}

.trial:hover,
.trial:focus {
  background-color: hsl(248, 31%, 35%);
  cursor: pointer;
}

form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

input {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid hsl(246, 25%, 77%, 0.6);
  margin-bottom: 1rem;
  font-family: var(--ff-body);
}

input::placeholder {
  color: var(--dark-blue);
  font-size: rem;
  font-weight: 700;
}

.claim-reward {
  min-width: 100%;
  border: none;
  color: white;
  font-size: 1rem;
  background-color: var(--green);
  padding: 1rem;
  border-radius: 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--ff-body);
  margin-bottom: 1rem;
}

.claim-reward:hover,
.claim-reward:focus {
  background-color: hsl(154, 57%, 39%);
  cursor: pointer;
}

.terms {
  color: var(--grayish-blue);
  font-size: 0.9rem;
}

.terms a {
  text-decoration: none;
  color: var(--red);
  font-weight: 700;
}

@media (min-width: 451px) {
  body {
    background-image: url("./images/bg-intro-desktop.png");
  }

  main {
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 2rem;
  }
  article {
    /* min-width: 80%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2rem;
  }

  .left-side {
    text-align: left;
    padding-left: 10rem;
  }

  .title {
    font-size: 4rem;
  }

  .text {
    padding: 0 0.5rem;
    font-size: 1.4rem;
  }
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
